{
  "name": "ucarehq",
  "private": true,
  "description": "Church Management Software Simplified",
  "version": "1.0.0",
  "author": "UCare",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mdx-js/mdx": "^1.6.14",
    "@mdx-js/react": "^1.6.14",
    "@rhysforyou/gatsby-plugin-safari-site-icon": "^1.0.2",
    "body-scroll-lock": "^3.0.3",
    "bootstrap": "^4.5.0",
    "country-list": "^2.2.0",
    "deepmerge": "^4.2.2",
    "gatsby": "^2.24.11",
    "gatsby-background-image": "^1.1.1",
    "gatsby-core-utils": "^1.3.14",
    "gatsby-image": "^2.4.13",
    "gatsby-plugin-canonical-urls": "^2.3.10",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-google-tagmanager": "^2.3.11",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-mdx": "^1.2.29",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-optimize-svgs": "^1.0.4",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.22",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-twitter": "^2.3.10",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^2.3.11",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.3.21",
    "gatsby-remark-numbered-footnotes": "^1.0.1",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-remark-responsive-iframe": "^2.4.11",
    "gatsby-remark-smartypants": "^2.3.10",
    "gatsby-source-filesystem": "^2.3.23",
    "gatsby-transformer-sharp": "^2.5.11",
    "hex-to-rgba": "^2.0.1",
    "intersection-observer": "^0.11.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.14.1",
    "prismjs": "^1.20.0",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.22",
    "react-dom": "^16.13.1",
    "react-hamburger-menu": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.26.2",
    "react-range": "^1.6.7",
    "react-responsive": "^8.1.0",
    "react-scroll": "^1.8.0",
    "react-scrolllock": "^5.0.1",
    "react-slick": "^0.27.1",
    "remark-slug": "^6.0.0",
    "resolve-url-loader": "^3.1.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/country-list": "^2.1.0",
    "@types/react": "^16.9.43",
    "@types/react-hamburger-menu": "0.0.3",
    "@types/react-helmet": "^6.0.0",
    "@types/react-responsive": "^8.0.2",
    "@types/react-scroll": "^1.5.5",
    "@types/react-slick": "^0.23.4",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "gatsby-plugin-extract-schema": "0.0.5",
    "gatsby-plugin-typescript": "^2.4.16",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "mkdir": "npx mkdirp public/content/assets/favicon",
    "build": "npm run mkdir && gatsby build",
    "serve": "npm run build && gatsby serve",
    "clean": "gatsby clean",
    "start": "npm run mkdir && gatsby develop",
    "eslint-fix": "npx eslint src/ --ext .ts,.tsx --fix",
    "prettier": "prettier --write src/**/*.{js,jsx,json,ts,tsx,scss,md,mdx}",
    "type-check": "tsc --noEmit"
  }
}
